name: CI/CD on Nginx
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - DevOps/NginX/CICD
jobs:
  deploy-client:
    runs-on: ubuntu-latest
    steps:
      - name: deploy client
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SIMULB }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.SIMULB_PORT }}
          script: |
            cd /home/boostForm
            git pull
            cd /home/boostForm/client
            npm i
            npm run build
  deploy-server01:
    runs-on: ubuntu-latest
    steps:
      - name: deploy server01
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SIMU01 }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.SIMU01_PORT }}
          script: |
            cd /root/boostform
            git pull
            cd /root/boostform/server
            npm i
            pm2 reload all
  deploy-server02:
    runs-on: ubuntu-latest
    steps:
      - name: deploy server02
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SIMU02 }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.SIMU02_PORT }}
          script: |
            cd /root/boostform
            git pull
            cd /root/boostform/server
            npm i
            pm2 reload all
          # pm2 start npm --name "client" -- start
          # pm2 start npm --name "server" -- start
