name: CI/CD on Nginx
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - DevOps/NginX/CICD
jobs:
  deploy-client:
    runs-on: ubuntu-latest
    steps:
      - name: deploy client
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SIMULB }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.SIMULB_PORT }}
          script: |
            cd /home/boostForm
            git pull
            cd /home/boostForm/client
            npm i
            npm run build